# immopport-desktop

./: immopport-desktop.sln
immopport-desktop/: API.cs  Agencies.xaml  Agencies.xaml.cs  Annonces.xaml  Annonces.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml.cs  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeAnnonces.xaml  EmployeeAnnonces.xaml.cs  Employees.xaml  Employees.xaml.cs  Login.xaml  Login.xaml.cs  LoginCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RDV.xaml  RDV.xaml.cs  SingleProperty.xaml  SingleProperty.xaml.cs  immopport-desktop.csproj
immopport-desktop/Properties/: launchSettings.json
immopport-desktop/Type/: Agency.cs  Customer.cs  Employee.cs  FeaturesList.cs  Heater.cs  Kitchen.cs  Property.cs  PropertyCategory.cs  PropertyPictures.cs  PropertyTransactionType.cs  PropertyType.cs  RDV.cs  Room.cs  RoomType.cs  Token.cs  UserForLogin.cs
