<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>immopport_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\eye-icon.png" />
	<None Remove="Assets\not-found-img.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\eye-icon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logo3.png" />
	<Resource Include="Assets\trash-icon.png" />
	<Resource Include="Assets\not-found-img.png" />
  </ItemGroup>

</Project>
